{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build LPC SBC firmware",
        "type": "shell",
        "command": "make -j8 CORE=LPC NETWORK=SBC all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build LPC WiFi firmware",
        "type": "shell",
        "command": "make -j8 CORE=LPC NETWORK=WIFI all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build LPC Ethernet firmware",
        "type": "shell",
        "command": "make -j8 CORE=LPC NETWORK=ETHERNET TMC22XX=false all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build LPC NoNet firmware",
        "type": "shell",
        "command": "make -j8 CORE=LPC NETWORK=NONE all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build STM SBC firmware",
        "type": "shell",
        "command": "make -j8 CORE=STM32 MCU=STM32F4 NETWORK=SBC all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build STM WiFi firmware",
        "type": "shell",
        "command": "make -j8 CORE=STM32 MCU=STM32F4 NETWORK=WIFI all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },
      {
        "label": "build STMH7 WiFi firmware",
        "type": "shell",
        "command": "make -j8 CORE=STM32 MCU=STM32H7 NETWORK=WIFI all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },     
      {
        "label": "build STMF4 IAP",
        "type": "shell",
        "command": "make -j8 CORE=STM32 MCU=STM32F4 CONFIG=IAP_SPI_LOADER MAKE_DIR=IAP/makefiles/STM32F4 all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build STMH7 IAPBL",
        "type": "shell",
        "command": "make -j8 CORE=STM32 MCU=STM32H7 CONFIG=IAP_BOOT_LOADER SDTYPE=2 MAKE_DIR=IAP/makefiles/STM32H7 all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "build STMF4 IAPBL",
        "type": "shell",
        "command": "make -j8 CORE=STM32 MCU=STM32F4 CONFIG=IAP_BOOT_LOADER SDTYPE=2 MAKE_DIR=IAP/makefiles/STM32F4 all",
        "osx": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${env:PATH}"
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },      
      {
        "label": "clean firmware",
        "type": "shell",
        "command": "make clean distclean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },
      {
        "label": "clean IAP",
        "type": "shell",
        "command": "make MAKE_DIR=IAP/makefiles/STM32F4 clean distclean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },

      {
        "label": "upload firmware",
        "type": "shell",
        "command": "make upload",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      },
      {
        "label": "upload STM32H7 firmware",
        "type": "shell",
        "command": "make CORE=STM32 MCU=STM32H7 upload",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      }


    ]
  }